<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Politics a Society and People Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Politics Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel="stylesheet" type="text/css">
<!-- Custom Theme files -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--/script-->
<link href='//fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body>
	<div class="header" id="home">
		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
			<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Politics</a>
			</div>
			<!--/.navbar-header-->
		
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">The Party<b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-2">
								<div class="row">
									<div class="party">
										<ul class="multi-column-dropdown">
											<li><a href="about.html">History</a></li>
											<li class="divider"></li>
											<li><a href="about.html">Philosophy</a></li>
											<li class="divider"></li>
											<li><a href="about.html">Photo Gallery</a></li>
											<li class="divider"></li>
											<li><a href="typography.html">Short codes</a></li>
										</ul>
									</div>
								</div>
							</ul>
						</li>
						<li><a href="typography.html">Politics</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Leadership<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="leadership.html">Martin</a></li>
								<li class="divider"></li>
								<li><a href="leadership.html">Sanders</a></li>
								<li class="divider"></li>
								<li><a href="leadership.html">Brush Willium</a></li>
								<li class="divider"></li>
								<li><a href="leadership.html">Ben Mark</a></li>
								<li class="divider"></li>
								<li><a href="leadership.html">Bruise Alley</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="social-icons">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="p"> </a></li>
						<li><a href="#" class="g"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
					</ul>
				</div>
			</div>
				<!--/.navbar-collapse-->
				<!--/.navbar-->
			</div>
			</nav>
		</div>
	</div>
   <!--/start-banner-->
	<div class="banner">
		<div class="container">
			<div class="banner-inner">
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
						<li class="callbacks1_on" style="display: block; float: left; position: relative; opacity: 1; z-index: 2; transition: opacity 500ms ease-in-out;">
							<div class="banner-info">
							<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
							<p>Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;">
							<div class="banner-info">
							  <h3>Ut enim ad minima veniam, quis nostrum exercitationem</h3>
							 <p>Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;">
							<div class="banner-info">
							 <h3>At vero eos et accusamus et iusto odio dignissimos.</h3>
							<p>Lorem ipsum dolor sit amet</p>
							</div>	
						</li>
					</ul>
				</div>
					<!--banner-Slider-->
					<script src="js/responsiveslides.min.js"></script>
					 <script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider4").responsiveSlides({
					auto: true,
					pager: true,
					nav:false,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					  $('.events').append("<li>before event fired.</li>");
					},
					after: function () {
					  $('.events').append("<li>after event fired.</li>");
					}
					  });

					});
					  </script>
			</div>
        </div>
  </div>
<!--//end-banner-->
<!--/start-main-->
   <div class="main-content">
	   <div class="container">
	        <div class="mag-inner">
			    <div class="col-md-8 mag-innert-left jghdl">
					<div class="issues">
						<h3><a href="#">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
							consectetur, adipisci velit</a></h3>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat 
							quo voluptas nulla pariatur autem vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat 
							quo voluptas nulla pariatur quis autem vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat 
							quo voluptas nulla pariatur autem vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat 
							quo voluptas nulla pariatur vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.</p>
					</div>
						<!--/start-Technology-->
						 <div class="technology">
			              <h2 class="tittle"><i class="glyphicon glyphicon-hand-right" aria-hidden="true"></i>National</h2>
							<div class="col-md-6 tech-img">
					          <img src="images/tech.jpg" class="img-responsive" alt=""/>
							</div>
							 <div class="col-md-6 tech-text">
					            <div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f1.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="single.html">Barack Hussein Obama , President Of America.</a></h5>
												 <div class="td-post-date two">Combined with a handful.</div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f2.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="single.html">Bill Clinton , Politician.</a></h5>
												  <div class="td-post-date two">Combined with a handful.</div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f3.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="single.html">Andrew Ronalds , Politician.</a></h5>
												  <div class="td-post-date two">Combined with a handful</div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f4.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="single.html">Adelmir Santana , Politician.</a></h5>
												   <div class="td-post-date two">Combined with a handful.</div>
											 </div>
											<div class="clearfix"></div>
										</div>
							</div>
					    <div class="clearfix"></div>
				      </div>
					  <!--//end-Technology-->
					  <div class="gallery">
							<div class="main-title-head">
							  <h3 class="tittle"><i class="glyphicon glyphicon-picture"></i>Gallery</h3>
							</div>
							<div class="gallery-images">
								<div class="course_demo1">
								  <ul id="flexiselDemo1">	
									 <li>
										<a href="single.html"><img src="images/mg1.jpg" alt="" /></a>						
									 </li>
									 <li>
										<a href="single.html"><img src="images/mg2.jpg" alt="" /></a>
									  </li>	
									 <li>
										<a href="single.html"><img src="images/mg3.jpg" alt="" /></a>
									 </li>	
									 <li>
										<a href="single.html"><img src="images/mg4.jpg" alt="" /></a>
									 </li>	
								 </ul>
							 </div>
								<script type="text/javascript">
							 $(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							 });
							  </script>
							 <script type="text/javascript" src="js/jquery.flexisel.js"></script>
						 </div>
							 <a class="more" href="single.html">More  +</a>
					</div>
				</div>
				 <div class="col-md-4 mag-inner-right">
				  <div class="connect">
				    <h4 class="side" ><i class="glyphicon glyphicon-hand-right" aria-hidden="true"></i>STAY CONNECTED</h4>
					  <ul class="stay">
					    <li class="c5-element-facebook"><a href="#"><span class="icon"></span><h5>700</h5><span class="text">Followers</span></a></li>
                        <li class="c5-element-twitter"><a href="#"><span class="icon1"></span><h5>201</h5><span class="text">Followers</span></a></li>
						 <li class="c5-element-gg"><a href="#"><span class="icon2"></span><h5>111</h5><span class="text">Followers</span></a></li>
						<li class="c5-element-dribble"><a href="#"><span class="icon3"></span><h5>99</h5><span class="text">Followers</span></a></li>
						
					  </ul>
			      </div>
				    <div class="modern">
				      <h4 class="side"><i class="glyphicon glyphicon-user" aria-hidden="true"></i> Make them Famous</h4>
					  <div id="example1">
			 	        <div id="owl-demo" class="owl-carousel text-center">
					      <div class="item">
					
							<img class="img-responsive lot" src="images/p1.jpg" alt=""/>
					     </div>
						 <div class="item">
					
							<img class="img-responsive lot" src="images/p2.jpg" alt=""/>
					    </div>
						<div class="item">
					
							<img class="img-responsive lot" src="images/p33.jpg" alt=""/>
					    </div>
						<div class="item">
					
							<img class="img-responsive lot" src="images/p1.jpg" alt=""/>
					</div>
					<div class="item">
					
							<img class="img-responsive lot" src="images/p1.jpg" alt=""/>
					</div>
						<div class="item">
					
							<img class="img-responsive lot" src="images/p2.jpg" alt=""/>
					</div>
						<div class="item">
					
							<img class="img-responsive lot" src="images/p33.jpg" alt=""/>
					</div>
						<div class="item">
					
							<img class="img-responsive lot" src="images/p1.jpg" alt=""/>
					</div>
				</div>
				</div>
				<!-- requried-jsfiles-for owl -->
										<script src="js/owl.carousel.js"></script>
										  <script>
										  $(document).ready(function() {
											   $("#owl-demo").owlCarousel({
												items :1,
												lazyLoad : true,
												autoPlay : false,
												navigation : true,
												navigationText :  true,
												pagination : false,
												responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
												});
										  });
										</script>
						<!-- //requried-jsfiles-for owl -->
						</div>
							 <h4 class="side"><i class="glyphicon glyphicon-file" aria-hidden="true"></i>Popular Posts</h4>
								<div class="edit-pics">
										<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f4.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="single.html">There are many variations of passages.</a></h5>
												 <div class="td-post-date two"><i class="glyphicon glyphicon-time"></i>Nov 22, 2015 <a href="#"><i class="glyphicon glyphicon-comment"></i>0 </a></div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f3.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="single.html">There are many variations of passages.</a></h5>
												 <div class="td-post-date two"><i class="glyphicon glyphicon-time"></i>Nov 22, 2015 <a href="#"><i class="glyphicon glyphicon-comment"></i>0 </a></div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/f2.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="single.html">There are many variations of passages.</a></h5>
												 <div class="td-post-date two"><i class="glyphicon glyphicon-time"></i>Nov 22, 2015 <a href="#"><i class="glyphicon glyphicon-comment"></i>0 </a></div>
											 </div>
											<div class="clearfix"></div>
										</div>
									</div>
							<!--//edit-pics-->
						</div>
						<div class="clearfix"></div>
					</div>
			     <!--//end-mag-inner-->
                     <!--/mag-bottom-->
				 <div class="mag-bottom">
                     <h3 class="tittle bottom"><i class="glyphicon glyphicon-globe"></i>From around the World</h3>
		             <div class="grid">
						  <div class="col-md-4 m-b">
							<a href="single.html"> <figure class="effect-layla"></a>
								<img src="images/pic.jpg" alt="img25"/>
								<figcaption>
									<h4>Annegret Krisko<span>Politician</span></h4>
									<a href="#">View more</a>
								</figcaption>			
							  </figure>
							   <div class="m-b-text">
									<a href="single.html" class="wd">Lorem ipsum dolor sit amet,interdum ullamcorper consectetur </a>
									<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
									<a class="read" href="single.html">Read More</a>
								</div>
						  </div>
						   <div class="col-md-4 m-b">
							 <figure class="effect-layla">
							<a href="single.html">	<img src="images/pic2.jpg" alt="img25"/></a>
								<figcaption>
									<h4>Stephen Harper<span>Politician</span></h4>
								</figcaption>			
							  </figure>
							  <div class="m-b-text">
									<a href="single.html" class="wd">Lorem ipsum dolor sit amet,interdum ullamcorper consectetur </a>
									<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
									<a class="read" href="single.html">Read More</a>
								</div>
						  </div>
						  <div class="col-md-4 m-b">
							 <figure class="effect-layla">
								<a href="single.html"><img src="images/pic1.jpg" alt="img25"/></a>
								<figcaption>
									<h4>Shane Robinson<span>Politician</span></h4>
								</figcaption>			
							  </figure>
							  <div class="m-b-text">
									<a href="single.html" class="wd">Lorem ipsum dolor sit amet,interdum ullamcorper consectetur </a>
									<p>Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</p>
									<a class="read" href="single.html">Read More</a>
								</div>
						  </div>
						 <div class="clearfix"></div>
						</div>
				  </div>
				 <!--//mag-bottom-->
	       </div>
      </div>
 <!--//end-main-->
 <!--/start-footer-section-->
			<div class="footer-section">
			   <div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
						<h4>EDITOR PICKS</h4>
						  <div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f1.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Nov 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>
							 <div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f2.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Nov 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>
							 <div class="editor-pics">
							 <div class="col-md-3 item-pic">
							   <img src="images/f3.jpg" class="img-responsive" alt=""/>

							   </div>
					   	        <div class="col-md-9 item-details">
							    	<h5 class="inner"><a href="#">More Than 120 ER Visits Linked To Synthetic WordPress In NYC...</a></h5>
								      <div class="td-post-date">Nov 22, 2015</div>
							     </div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>About Politics</h4>
								<ul class="td-pb-padding-side">
									<li><a href="#">Mission</a></li>
									<li><a href="#">Organization</a></li>
									<li><a href="#">Our Achievements</a></li>
									<li><a href="#">Literature</a></li>
									<li><a href="#">Our Inspiration</a></li>
									<li><a href="#">Inc Sessions</a></li>
								</ul>
						</div>
						<div class="col-md-4 footer-grid">
								<h4>MEDIA RESOURCES</h4>
								<ul class="td-pb-padding-side">
									<li><a href="#">Speeches</a></li>
									<li><a href="#">Public Forum</a></li>
									<li><a href="#">Photo Gallery</a></li>
									<li><a href="#">Books and Monographs</a></li>
								</ul>
								<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
	<!--//end-footer-section-->
			<!--/start-copyright-section-->
				<div class="copyright">
						  <p>&copy; 2015 Politics. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
					</div>


				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


<!--JS-->
  <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!--//JS-->

</body>
</html>